<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* outline-width: 1px;
      outline-style: solid;
      outline-color: red; */
      outline: 1px solid red;
    }
    .item {
      background-color: lightskyblue;
    }
    .container * {
      display: flex;
      flex-direction: column;
      height: 200px;
    }
    .container1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: flex-start;
    }
    .container2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: flex-end;
    }
    .container3 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: center;
    }
    .container4 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: space-around;
    }
    .container5 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: space-between;
    }
    .container6 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: space-evenly;
    }
    
  </style>
</head>         

<body>

  <div class="container container1">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>

  <div class="container container2">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>

  <div class="container container3">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>

  <div class="container container4">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>

  <div class="container container5">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>

  <div class="container container6">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>
</body>

</html>