<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px solid red;
    }
    .container {
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      grid-template-rows: 100px 50px auto 20px 70px;
      grid-template-areas:
        "header   header   header"
        "gnb      gnb      gnb   "
        "side-a   main     side-b"   
        "   .       .         .  "
        "footer   footer   footer";
    }
    header { 
      background-image: url('https://cdn.pixabay.com/photo/2017/04/30/18/33/kittens-2273598_1280.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      grid-area: header;
    }
    a {
      text-decoration: none;
      color: black;
    }
    nav {
      grid-area: gnb;
    }
    nav ul {
      display: flex;
      list-style: none;
      padding: 0px;
      justify-content: flex-end;
    }
    nav ul li a{
      padding: 5px 10px;
      background-color: #333;
      color: #bbb;
    }
    nav ul li a:hover {
      background-color: darkgrey;
    }
    aside.left {
      grid-area: side-a;
    }
    main {
      grid-area: main;
      background-color: pink;
    }
    /* main:hover{
      z-index: 1;
      transform: scale(1.1);
      transition: transform ease .5s 0s;
    } */
    aside.right {
      grid-area: side-b;
    }
    footer {
      grid-area: footer;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <nav>
      <ul>
        <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
        <li><a href="https://www.google.com" target="_blank">구글</a></li>
        <li><a href="https://cafe.naver.com/ulsankhjava" target="_blank"></a></li>
      </ul>
    </nav>
    <aside class="left">aside</aside>
    <main>main
      <section class="s1">
        <h2>섹션1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptates doloremque nesciunt sunt aliquid minus sed corporis et sapiente magni quo, tenetur at nostrum numquam maxime, obcaecati cum ea excepturi?</p>
      </section>
      <section class="s2">
        <h2>섹션2</h2>
        <ul>
          <li>항목1</li>
          <li>항목2</li>
          <li>항목3</li>
        </ul>
      </section>
      <section class="s3">
        <h2>섹션3</h2>
        <form action="">
          <label for="">이메일링</label>
          <input type="text" name="" id="">
        </form>
      </section>
    </main>
    <aside class="right">aside</aside>
    <footer>인재교육원</footer>
  </div>
</body>
</html>