<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        body {
            font-size: 20px;
        }
        
        span.g1 {
            font-size: 2em;      /* 현재 요소의 글꼴 크기의 2배 => 40px */
        }
        span.g2 {
            font-size: 2rem;     /* root요소의 글꼴 크기의 2배  => 40px */
        }
        span.g3 {
            font-size: 50%;      /* 부모 요소(body)의 글꼴 크기의 2배 => 10px */
        }
        span.g4 {
            font-size: 10vw;     /* 뷰포트(viewport) 폭(width)의 10% => 유동적 */
        }

    </style>
</head>
<body>
    <span class="g1">홍길동</span>
    <span class="g2">홍길순</span>
    <span class="g3">홍길서</span>
    <span class="g4">홍길남</span>
</body>
</html>