<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * { outline: 1px solid red;} */
    a {
      padding: 0px 10px;
      text-decoration: none;
      color: #fff;
      line-height: 50px;
    }
    .menu {
      margin: 0; padding: 0;
      list-style: none;       /* 불릿 제거 */
      display: flex;
      justify-content: center;
      height: 50px;
      background-color: #555;
    }
    .menu .item:hover {
      background-color: #222;
      color: #ddd;
    }
    .menu .item:hover a{
      color: #aaa;
      
    }
    .menu .item {
      display: flex;
      width: 80px;
      height: 100%;
      posituon: relative;
      justify-content: center;
      
      /* flex-grow: 1;
      flex-shrink: 1; */
    }
    .menu .item a:hover::before {
      content : " ";
      display: block;
      width: 5px;
      height: 5px;
      position: absolute;
      border-radius: 50%;
      top: 7px;
      left: 3px;
      background-color: #f00;
    }
    

  </style>
</head>
<body>
  <ul class="menu">
    <li class="item item1"><a href="https://www.naver.com">naver</a></li>
    <li class="item item2"><a href="Q1.html">flex</a></li>
    <li class="item item3"><a href="Q1_1.html">grid</a></li>
    <li class="item item4"><a href="#">menu4</a></li>
    <li class="item item5"><a href="#">menu5</a></li>
  </ul>
</body>
</html>