<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q1</title>
  <style>
    body {
      font-size: 10pt;
      padding: 0px;
      margin: 0px;
    }
    .container {
      display: flex
    }
    .container1 {
      height: 5vh;
      background-color: rgb(35, 0, 51);
      justify-content: center;
      align-content: baseline;
    }
    .container1>.item1 {
      display: flex;
      width: 50vw;
      background-color: rgb(59, 27, 94);
      justify-content: center;
      align-items: center;
    }
    .container2 {
      height: 15vh;
      justify-content: center;
    
      background-color: rgb(64, 41, 75);
    }
    .container2>.item1 {
      display: flex;
      width: 50vw;
      background-color: rgb(65, 41, 88);
      justify-content: center;
      align-items: center;
    }
    .container3 {
      width: auto;
      height: 5vh;
      justify-content: center;
      background-color: rgb(118, 68, 141);
      /* outline: 1px solid red; */
    }
    .container3>.item1{
      display: flex;
      width: 50vw;
      background-color: rgb(159, 123, 196);
      justify-content: center;
      align-items: center;
    }
    .container4 {
      height: 40vh;
      width: auto;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      /* outline: 1px solid red; */
    }
    .container4>.item {
      display: flex;
      border: 5px solid rgb(34, 34, 66);
    }
    .container4>.item>.item1{
      display: flex;
      width: 30vw;
      background-color: rgb(61, 87, 78);
      padding: 0px;
      justify-content: center;
      align-items: center;
    }
    .container4>.item>.item2{
      display: flex;
      width: 10vw;
      background-color: rgb(75, 63, 109);
      padding: 0px;
      justify-content: center;
      align-items: center;
    }
    .container4>.item>.item3{
      display: flex;
      width: 10vw;
      background-color: rgb(80, 150, 115);
      padding: 0px;
      justify-content: center;
      align-items: center;
    }
    .container5 {
      width: auto;
      height: 5vh;
      justify-content: center;
      background-color: rgb(205, 144, 255);
      /* outline: 1px solid red; */
    }
    .container5>.item1{
      display: flex;
      width: 50vw;
      background-color: rgb(212, 176, 248);
      justify-content: center;
      align-items: center;
    }
    .container6 {
      width: auto;
      height: 25vh;
      justify-content: center;
      background-color: rgb(211, 165, 255);
      /* outline: 1px solid red; */
    }
    .container6>.item1{
      display: flex;
      width: 50vw;
      background-color: rgb(226, 203, 250);
      padding: 0px;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container container1">
    <div class="item1">Uppermost Menu</div>
  </div>
  <div class="container container2">
    <div class="item1">Header</div>
  </div>
  <div class="container container3">
    <div class="item1">Nav</div>
  </div>
  <div class="container container4">
    <div class="item">
      <div class="item1">Content</div>
      <div class="item2">Sidebanner</div>
      <div class="item3">Sidemenu</div>
    </div>
  </div>
  <div class="container container5">
    <div class="item1">Footer Menu</div>
  </div>
  <div class="container container6">
    <div class="item1">Footer</div>
  </div>

</body>
</html>