<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div class="grid-wrap">
    <div class="cal-wrap">
      <!-- 계산 창 -->
      <div class="input-warp">
        <input type="text" id="screen" readonly>
      </div>
      <!-- 버튼 -->
      <div class="btn-wrap"><button class="btn btn-num">7</button></div>
      <div class="btn-wrap"><button class="btn btn-num">8</button></div>
      <div class="btn-wrap"><button class="btn btn-num">9</button></div>
      <div class="btn-wrap"><button class="btn btn-num">/</button></div>
      <div class="btn-wrap"><button class="btn btn-num">4</button></div>
      <div class="btn-wrap"><button class="btn btn-num">5</button></div>
      <div class="btn-wrap"><button class="btn btn-num">6</button></div>
      <div class="btn-wrap"><button class="btn btn-num">*</button></div>
      <div class="btn-wrap"><button class="btn btn-num">1</button></div>
      <div class="btn-wrap"><button class="btn btn-num">2</button></div>
      <div class="btn-wrap"><button class="btn btn-num">3</button></div>
      <div class="btn-wrap"><button class="btn btn-num">-</button></div>
      <div class="btn-wrap"><button class="btn btn-num">0</button></div>
      <div class="btn-wrap"><button class="btn-clear">AC</button></div>
      <div class="btn-wrap"><button class="btn btn-num">+</button></div>
      <div class="btn-wrap"><button class="btn-equal">=</button></div>
    </div>
  </div>  
</body>
<script src="calculator.js">
</script>
</html>