<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element < class < id */
        /* 구체적으로 표현한 선택자 우선순위가 높다 */
        /* class : 복수 값을 가질 수 있다. but id : 하나의 값만 갖는다. */
        p{
            background-color: antiquewhite;
        }
        .g1{
            background-color: cadetblue;
        }
        p.g1{
            background-color: coral
        }
        #key{
            background-color: gold;
        }
        p#key{
            background-color: cornflowerblue;
        }
        #key.g1{
            background-color: darkgreen;
        }
        p#key.g1{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <!-- <p>반갑습니다</p>
    <ul class="g1">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <p class="g1">반갑습니다</p>
    <p class="g2">반갑습니다</p>
    <p class="g2 h1">반갑습니다</p> -->
    <p id="key" class="g1">반갑습니다</p>
    <p id="key" class="g2">반갑습니다</p>

    <script>
        const $p = document.querySelector('#key')
        $p.style.backgroundColor = 'red'
    </script>
</body>
</html>