<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            background-color: gray;
            color: white;
            justify-content: center;
        }

        .menu .menu-item {
            background-color: rgba(30, 30, 30, 0.5);
            padding: 5px 20px;
            
        }

        .menu .menu-item:hover{ 
            background-color: rgba(30,30,30,0.2);
            color: rgba(200, 200, 200, 0.7);
        }

        .menu .menu-item a {
            color: inherit;
            padding: 5px 10px;
            text-decoration: none;
        }
        [type=button]{
            size: 500px;
        }

    
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-item"><a href="http://www.naver.com">네이버</a></div>
        <div class="menu-item"><a href="http://www.google.com">구글</a></div>
        <div class="menu-item"><a href="#">기타1</a></div>
        <div class="menu-item"><a href="#">기타2</a></div>
        <div class="menu-item"><a href="#">기타3</a></div>
        <!-- <div class="menu-item"><p>기타3</p> -->
    </div>
    <button type="button" onclick="alert('안녕하세요!')"></button>
    클릭!
</body>

</html>