<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 1px solid red;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container3{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .container4{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container5{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .container6{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    
    <div class="container2">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    
    <div class="container3">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    
    <div class="container4">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    
    <div class="container5">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    
    <div class="container6">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    
</body>
</html>