<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { outline: 1px solid red;}

    /* 전체 */
    .wrap {
      display: flex;
      justify-content: center;
    }

    /* 회원 가입 부문 */
    .wrap .member_join-wrap {
      width: 600px;
    }

    /* 회원가입 타이틀 */
    .wrap .member_join-wrap .title {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 회원가입 양식 */
    .wrap .member_join-wrap .member_join .join_frm {
      display: grid;
      grid-template-columns: 100px 500px;
      /* grid-auto-rows: minmax(30px, auto); */
    }
    /* 회원가입 버튼그룹 */
    .wrap .member_join-wrap .btn_grp {
      display: flex;
      justify-content: center;
      align-items: center;
    }    
  </style>
</head>
<body>
  <div class="wrap">
    <div class="member_join-wrap">
      <div class="title">
        <h2>회원가입</h2>
      </div>
      <div class="member_join">
        <form action="" class="join_frm">
          <div><label for="">아이디</label></div>
          <div>
            <input type="text">
            <input type="button" value="중복확인">
          </div>
          <div><label for="">이름</label></div>
          <div><input type="text"></div>
          <div><label for="">성별</label></div>
          <div>
            <input type="radio" name="gender" id=""><label for="">남</label>
            <input type="radio" name="gender" id=""><label for="">여</label>
          </div>
          <div><label for="">암호</label></div>
          <div><input type="password"></div>
          <div><label for="">암호확인</label></div>
          <div><input type="password"><span>* 같은 암호를 입력하세요</span></div>
          <div><label for="">이메일</label></div>
          <div><input type="text">@<input type="text">
            <select name="" id="">
              <option value="">naver.com</option>
              <option value="">gmail.com</option>
              <option value="">hotmail.com</option>
            </select>
          </div>
          <div><label for="">주소</label></div>
          <div>
            <input type="text">
            <input type="button" value="주소찾기">
          </div>
          <div><label for="">휴대폰</label></div>
          <div>
            <div>
              <input type="radio" name="mobile"><label for="">SKT</label>
              <input type="radio" name="mobile"><label for="">KT</label>
              <input type="radio" name="mobile"><label for="">LGU+</label>
            </div>
            <div>
              <select name="" id="">
                <option value="">010</option>
                <option value="">016</option>
                <option value="">018</option>
              </select>
              <input type="text">-<input type="text">
            </div>
          </div>
          <div><label for="">관심</label></div>
          <div>
            <input type="checkbox"><label for="">쇼핑</label>
            <input type="checkbox"><label for="">게임</label>
            <input type="checkbox"><label for="">여행</label>
            <input type="checkbox"><label for="">기타</label>
          </div>
          <div><label for="">자기소개</label></div>
          <div><textarea cols="30" rows="5"></textarea></div>
        </form>
      </div>
      <div class="btn_grp">
        <input type="button" value="확인"><input type="button" value="다시입력">
      </div>
    </div>
  </div>
</body>
</html>